# dropwizard_elasticsearch

./: README.md  dropwizard-es-sampledata.txt  pom.xml
src/main/java/cherianajay/dw/es/: ApplicationConfig.java  ElasticSearchApplication.java
src/main/java/cherianajay/dw/es/resources/: ElasticSearchService.java
src/main/resources/: dropwizard-es.yml
